# dapr-pubsub

./: .gitignore  README.md
DemoMicroservices/: DemoMicroservices.sln  Makefile  docker-compose.dcproj  docker-compose.yml
DemoMicroservices/Consumer/: Consumer.csproj  Dockerfile  Startup.cs  appsettings.json
DemoMicroservices/Consumer/Controllers/: CheckoutController.cs
DemoMicroservices/Consumer/Properties/: launchSettings.json
DemoMicroservices/Messages/: Messages.csproj
DemoMicroservices/Producer/: Dockerfile  Producer.csproj  Program.cs  Startup.cs  appsettings.json
DemoMicroservices/Producer/Controllers/: OrderController.cs
components/: pubsub.yml
k8s/ci/: Makefile
k8s/ci/apps/consumer/: Chart.yaml  values.yaml
k8s/ci/apps/consumer/templates/: configmap.yaml  deployment.yml  service.yml
k8s/ci/apps/producer/: Chart.yaml  values.yaml
k8s/ci/apps/producer/templates/: deployment.yml
k8s/ci/dapr/: pubsub-rabbitmq.yml
k8s/ci/ingress/: apps.yml  assistdevops-tls.yml  dapr-dashboard.yml  nginx-controller-kind-v1.8.1.yml  rabbitmq.yml  utils.yml
